# JohnBoysTips

./: local.properties
app/: build.gradle
app/src/androidTest/java/uk/co/rainbowgrp/johnboystips/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/rainbowgrp/johnboystips/: Login.java  MainActivity.java  Signup.java
app/src/main/java/uk/co/rainbowgrp/johnboystips/fragments/: AboutFragment.java  AnteFragment.java  HistoryFragment.java  HomeFragment.java  RaceFragment.java  StatsFragment.java  TipsFragment.java
app/src/main/java/uk/co/rainbowgrp/johnboystips/functions/: CustomDialog.java  Functions.java  Regex.java  VerticalTextView.java
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: fragment_about.xml  fragment_history.xml  fragment_race.xml  fragment_race_inflater.xml  fragment_stats.xml  fragment_tips.xml  list_item_centered.xml  login.xml  main.xml
app/src/main/res/values/: colors.xml  screen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: screen.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/uk/co/rainbowgrp/johnboystips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
